name: 'asciinema-rec_script'
description: 'Make asciicinema recordings of bash scripts'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['--volume', '$(pwd)/${SCREENCASTS_DIR:-screencasts}:/app/screencasts']
